---
# tasks file for set-shecan-dns
- name: DNS1 | Set shecan dns before download
  shell: echo "nameserver 178.22.122.100">/etc/resolv.conf
- name: DNS2 | Set shecan dns before download
  shell: echo "nameserver 185.51.200.2">>/etc/resolv.conf

